{
  "compilerOptions": {
      "baseUrl": ".",
      "target": "es6",
      "paths": {
          "@components": ["resources/js/components/"],
          "@js": ["resources/js/"]
      },
      "isolatedModules": true,
      "moduleResolution": "Node"
  },
  "exclude": ["public", "node_modules"],
  "vueCompilerOptions": {
  }
}
